#mobilenet_SSD OutputLayers
#Write in the order in which the scores and label positions are identified according to the rectangular position.
outputlayers = "add,Postprocessor/BatchMultiClassNonMaxSuppression"